ACCESS_TOKEN_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjF1Q1NIOHcH9G
HfrCTO9BJBMeKwhfnxo1eMrsfogpepbyo/98nVVakbZtf2YhtUYORe1G3x+1QJyC
d13VP7taMERVDGMHOtPrXA8ncytULAwgyS4c0Lb+nriTp4zsWrGKUDvYHEU+QnT6
doHkLZXVqFhyIrutU33S01TrrOcAzshQJ4f1BqdHw0BfRvTi7PhtvOkYsjuO9Q2Q
qzOC5F2XsBvdSlIW21+ARin3/VjM6fAdm1RIN12ESlxtk6QPsODrb05jlStSUidO
POGHXmGkHrnfY5w3TW+7vPCHe5+XvdbaV4h4WRckAl9tKKIGnsLyyK4Azu+EiZtW
Hpo6uwcVAgMBAAECggEAB01/xNUgSZpRAwj/H2zcYe77vl250k9+8Za1awY8a+an
gSxn2YLeNxmJhDKQiaEpRqTWojyF85k1zBK/vFEa/y4Xm5sb73XKVo9CX3QYMQmH
rn6+2ZjDHoVPz87DsBnchsxSba1QY9OlrMkz+XPM5VEHl6H0aoDi6rCLUvU+SV2N
Cojpp29GopgZI911fkbLMcWSl3haPsLj44QknB6ceIR5WLI2ipjA/tBij617fIUF
aZiRhZSauzzz4/YXi9GRYQM/ql/BOB9qOVy2KaaBzhTzpNHI4G6nye/nTXS3Tv8G
WYrO9DPV1hiQQdEeNSDnayn5sGNhCx8BqGPuF8xeQQKBgQDdhFMSy3TYfhZFb4Nb
QPDsXOTEqUD38gRel+//nwyYC3KBZyC29gd9WyLd0NAnhDmKcs/etX8pitdGWRMe
/CgP42JFyatJ55mpx7h8ZUxUqP3GnYnYyJdj0eSxCcXzPuGAkPW1OULhMKAjxGe+
OA4/gp8hiOaVLWMW5+Qk8UB4wQKBgQC8eq2DCrzQS5TCp56ZF9i8fvl+/MvzFFVY
ga1BcyhW/qtVJ50pG/XVCUWZ3dm0tt9czE7vr9qw4nxlcTtNJMemG8A5Rdrk1YsO
zW7ZjbbdwaXhCBs1ZrMzZtee7VBpgoAJaqu+0srRSkRYdSsW6itkuHgFpt/L7T/p
6KTjYIevVQKBgF4UZxviYTvZQSg4VjeZezlHsrl7kOY9WXG7YejU6gphQj6HSDOs
hj3NSR+gIefGlpGgdXyG5P0FxKxSBHbybSliT0iIgEEhJfgfpNDgTOzf4PhLzFHP
z8xLRq+SEQpgOHHcHx7atPbjKgBG2DDHqfV7So55kETnQ+BkmFbAR7uBAoGBAJtX
CLaeHOwXvu2HtOE8lDcW946/z1/yfDzL8/2jabX5g0BVu+Pr1XrVf3XHMO0OY51a
Dhzh9P4gTKJW5qc4DwxKhu0tM7Gyhj+W9St87yBpv8tuIO6sTDmrIz8rHEE5e0lH
j3FgziQcb6PwPalPKqCCoPkXhg/O5ARm5683Gd1ZAoGBAJEAHHFWO/n9uAiQvkIm
76pVmdzbTEBHYQBzGKZt9YMqVvYPQ6Xuw+OJjIZxPNy1FqHb3RYgyQAz6HbbfBC9
gu7ZVH08Y9+fwL49us4aJcj8rBIX+HOX0HIN6BukdnY5mXqB+C2WWNBCeD3fXl8O
zMdiJUpWnBKNXFGwVKgykZLG
-----END PRIVATE KEY-----"

 ACCESS_TOKEN_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoxdUNTSDh3B/Rh36wkzv
QSQTHisIX58aNXjK7H6IKXqW8qP/fJ1VWpG2bX9mIbVGDkXtRt8ftUCcgndd1T+7
WjBEVQxjBzrT61wPJ3MrVCwMIMkuHNC2/p64k6eM7FqxilA72BxFPkJ0+naB5C2V
1ahYciK7rVN90tNU66znAM7IUCeH9QanR8NAX0b04uz4bbzpGLI7jvUNkKszguRd
l7Ab3UpSFttfgEYp9/1YzOnwHZtUSDddhEpcbZOkD7Dg629OY5UrUlInTjzhh15h
pB6532OcN01vu7zwh3ufl73W2leIeFkXJAJfbSiiBp7C8siuAM7vhImbVh6aOrsH
FQIDAQAB
-----END PUBLIC KEY-----"

REFRESH_TOKEN_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDFiaAOuqu04cXI
3GmROJQcZYSVrcDs2Lu+lZ+CtZCENBoCUCVz2Q2AAyLc2d4mXXSbcci4ElqSUFQ/
J7RHm/GsG53jUck7z21GJhoTph4Z3mSdWlzNaHfExE7l1L2OF+6o75Tw2qL7oMkS
NjoOR6G742Mt7W/hxuzNFalK0r0XUi2pXyaoe8Qm3RaKDbDZYV7ymfNRS0zPeQJ/
8m6zVAYQzjGOhvBMfCbgBTGCSH7xR++YkCPzLU0GqKaV/SFjMuD18/ZiFjN7wkQ3
CA8l2xp3aAP4kOrjrp31nphZ33Ui6tBS9gnFzSh0f6dlbsEgzqpKwUBCtvC1WMon
GFmdbx3DAgMBAAECggEAM+uH+8cZwYnEDBbO0oIt/8a5EgRg3H/c3OuDyP3C9dSh
73C0X14x+68XVzgWeTwAHalLCgKc9q8RbaYYbufwnf2GQszo2QUcoh76pKZ5a/A1
vtwU31JxhHDakfMYPYRR0Opj2eiFhSDOKLDDEqTGQFW0aEprqUq5S/BBFm8Mj1eu
fPs8aXJHqcJJOny/sS/7k7edt+g7iDd/dNSSvsotPTWNPTuBRp/NvgTtrzFbV5yg
q3G/u3PXYyWyZv7GA9HEJISJv9HsU4tZh4b2jrLgh/49TOmsaoFqWONML/XaaRMo
Vhw6dx9SXNDM9kqY6GDh9VSmMXlEgv27qajYrcltvQKBgQDgMad6hQ+Ke01R3sin
pDAJh6nNhVPD0mYgX2id7dAWkiGmYP/J34tnqrebU5tlUtkqsGLgd5+2WmlVDVAt
PHeQDL1HInS9QiaORjHVx6ptnH36zOoH7Do/Wf+V/P+q55sPN3CtsrgApaVbqRbA
X70XxR1qNCnljz0mLCZfeFP8jQKBgQDhj9thE6MEyMXjI4uvjjvhrAO4sHdTARYC
Vb4kc8rH4BDUwuJe+tLiY3IyBSq3zLowI+/Wbpe0TqWteQ2ol9UYHsmNHQXQLQZ0
JHlOvJPjb8WzunkdeXPG/ATxxffO8aQiBD8fSPeDm0uLkp5ii2Bg/gaGW/Vo87VW
fE8DgX33jwKBgFj1uwQVyn3jwWGMKkjDEMCnUUyY7A0W7qlH0oZgOCLMp4eSk8zx
5ColhqeevFmvTzbuOL3jGb/NDmDOYJMinDrPo0eXt4Tlu9DWr62phcnqv96F8xNj
vBUpTA6jDnwtXMzj7dUuxm6TTBMb/EgndSv6blqXCkzp0pTUDgHyCDl9AoGAf0FX
9YbMm/BhpGnzbtIB+qm/V71HNK8SKbMSGSKyrt084awpZoh/3XVZgdrkZNm92VcN
Ap9WO0V7t0jqaclvUbJc554OH4qnb3L8dW1yygfPNDzqA7T3mrWoXHbh/gDaJs7a
hd32tmswzcekT9huQYpPSBItfE6yad6r/UBbPwUCgYB7HIndfxUqyhOqU0B4FIUX
KXP+XeCIS+d5UEJC9yRGm9V2M8c9rIOYnIuXHFfQyRhFm1cetRK9gBKmC8KHToEt
7ft2Jnz6BWllRJDm8DvhAbLvnrws9skFb8NAyJvDRfeL4DjsoDiMc/L+bYQqSc1d
RMHAKBYmop53EUyb5VUBsA==
-----END PRIVATE KEY-----"

REFRESH_TOKEN_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxYmgDrqrtOHFyNxpkTiU
HGWEla3A7Ni7vpWfgrWQhDQaAlAlc9kNgAMi3NneJl10m3HIuBJaklBUPye0R5vx
rBud41HJO89tRiYaE6YeGd5knVpczWh3xMRO5dS9jhfuqO+U8Nqi+6DJEjY6Dkeh
u+NjLe1v4cbszRWpStK9F1ItqV8mqHvEJt0Wig2w2WFe8pnzUUtMz3kCf/Jus1QG
EM4xjobwTHwm4AUxgkh+8UfvmJAj8y1NBqimlf0hYzLg9fP2YhYze8JENwgPJdsa
d2gD+JDq466d9Z6YWd91IurQUvYJxc0odH+nZW7BIM6qSsFAQrbwtVjKJxhZnW8d
wwIDAQAB
-----END PUBLIC KEY-----"
